FIREBASE_API_KEY=AIzaSyBZCwLqhhkRm0_G1rOHBhc8ffV7RekdiHU
FIREBASE_AUTH_DOMAIN=stockinsights-840d9.firebaseapp.com
FIREBASE_PROJECT_ID=stockinsights-840d9
FIREBASE_STORAGE_BUCKET=stockinsights-840d9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=585866525295
FIREBASE_APP_ID=1:585866525295:web:ccfe3c1f16873802086b9a
FIREBASE_DATABASE_URL=
FIREBASE_ADMIN_KEY=serviceAccountKey.json

MONGO_DBNAME=stockinsights
MONGO_URI=mongodb+srv://admin:admin@cluster0.jboada4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# GEMINI_API_KEY=AIzaSyBvzCtukroiTsvoDsF2SO7Y6Ys2Z6mIzxs
# GEMINI_API_KEY=AIzaSyBIOpxO8vPLs-HFhjJEvPgya0lt_KFMZ1U
GEMINI_API_KEY=AIzaSyBnMHi3d-NLIkyWbhZqXKUpsm2sKTN0E_A